{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "CalendarDb": "Server=(localdb)\\mssqllocaldb;Database=CalendarDb-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  
}
